
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Foundation &#8212; Tensor Networks for Computer Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"C": "\\mathbb{C}", "F": "\\mathbb{F}", "Q": "\\mathbb{Q}", "R": "\\mathbb{R}", "cU": "\\mathcal{U}", "cV": "\\mathcal{V}", "cW": "\\mathcal{W}", "cH": "\\mathcal{H}", "cB": "\\mathcal{B}", "cL": "\\mathcal{L}", "def": "\\mathrel{\\vcenter{:}}=", "fed": "=\\mathrel{\\vcenter{:}}", "bold": ["\\pmb{#1}", 1], "norm": ["\\|#1\\|", 1], "ip": ["\\langle#1,#2\\rangle", 2], "IP": ["\\Bigg\\langle#1,#2\\Bigg\\rangle", 2], "tr": "\\mathrm{tr}", "span": "\\mathrm{span}", "SWAP": "\\mathrm{SWAP}", "inv": "\\mathrm{inv}", "sgn": "\\mathrm{sgn}", "id": "\\mathrm{id}", "diag": "\\mathrm{diag}", "Diag": "\\mathrm{Diag}", "xor": "\\mathrm{xor}"}}, "tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Tensors" href="tensors.html" />
    <link rel="prev" title="Welcome" href="welcome.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tensor Networks for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Foundation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensors.html">
   2. Tensors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor-networks.html">
   3. Tensor Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="combinatorics.html">
   4. Tensors and Combinatorics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quantum-computing.html">
   5. Quantum Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrix-product-state.html">
   6. Matrix Product State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="machine-learning.html">
   7. Tensor Machine Learning
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="slides.html">
   Slides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="slides/nutshell.html">
     Tensor Networks in a Nutshell
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="todo.html">
   ToDo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/doc/foundation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/doc/foundation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/oremark24/tensor-networks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/oremark24/tensor-networks/issues/new?title=Issue%20on%20page%20%2Fdoc/foundation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/oremark24/tensor-networks/main?urlpath=tree/book/doc/foundation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstraction">
   1.1. Abstraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-spaces">
   1.2. Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-maps">
   1.3. Linear Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-vector-spaces">
   1.4. Dual Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   1.5. Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Foundation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstraction">
   1.1. Abstraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-spaces">
   1.2. Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-maps">
   1.3. Linear Maps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dual-vector-spaces">
   1.4. Dual Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   1.5. Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="foundation">
<h1><span class="section-number">1. </span>Foundation<a class="headerlink" href="#foundation" title="Permalink to this headline">¶</a></h1>
<p>Before we can deep dive into tensor networks, we have to prepare
ourselves with the tools needed to understand them. Our tool set
will mostly contain mathematical notions and basic results. Why is
Mathematics so powerful and used in many other fields as
Computer Science or Physics? One of the reasons is its built-in
core concept of <em>abstraction</em>. It allows to start with very simple
terms and combine them step by step into more complicated ones.</p>
<p>We will apply the same strategy. We start out with some thoughts about
abstractions and then introduce basic structures of Linear Algebra as
<em>vector spaces</em> and <em>linear maps</em>. Later we will generalize what we have
learned here to define <em>tensors</em> and <em>tensor networks</em>.</p>
<div class="section" id="abstraction">
<h2><span class="section-number">1.1. </span>Abstraction<a class="headerlink" href="#abstraction" title="Permalink to this headline">¶</a></h2>
<p>We will use the programming language <a class="reference external" href="https://www.python.org/">Python</a>
for our coding examples. Recently it has undergone a raise in popularity.
Confer page
<a class="reference external" href="https://executablebooks.github.io/quantecon-mini-example/docs/about_py.html">About Python</a>,
also to gain more motivation and insights.
What are the reasons for this increase in interest?</p>
<p>Usually a programming language needs a killer app to be successful, or
a killer framework. Ruby had Ruby on Rails, JavaScript’s killer app is the
web browser, Java was pushed by the JVM. According to the linked document,
Python is the proven leader when it comes to data analysis, with
<a class="reference external" href="https://pandas.pydata.org/">pandas</a> being the library driving this effort.</p>
<p>Still, there are reasons within the language’s design, enabling this wide acceptance.
Data analysis requires both, numerical performance to process huge data sets,
and expressive power to handle complex tasks and to have short development cycles.
Very often these demands stand for incompatible requirements, but Python got both
right at the same time. With bindings for C/C++ code and even Fortran routines, it is
able to consume high performant numerical code as incorporated in <a class="reference external" href="https://numpy.org/">NumPy</a>
for example. On the other hand, Python is long known for expressive syntax and
concepts, for instance <em>list comprehensions</em>.</p>
<p>Combining both is a nice example of <em>abstraction</em>. The details of mathematical
algorithms are encapsulated in C/C++ assemblies and abstracted away from the
user of libraries as NumPy or pandas. It feels very comfortable to use lightweight
glue code in the dynamically typed Python language, to combine the numerical
building blocks into the solution of a real world problem.</p>
<p>We will illustrate the power of abstraction on a much smaller scale
(and completely in Python). We assume that our real world problem is to
print out all odd integers between <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">20</span></code>. This is not very realistic,
but will serve the purpose of exemplification.</p>
<p>A very straight forward and not very abstract solution would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
13
15
17
19
</pre></div>
</div>
</div>
</div>
<p>You might object that it would be a one-liner if we would have used the
built-in <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range"><code class="docutils literal notranslate"><span class="pre">range</span></code></a>
generator. This is true, but on one hand this will be our starting point
of a non-abstract solution, on the other hand if we would have had to
use plain C code, the solution would have looked very similar to this example.</p>
<p>What is the problem with this snippet? It intertwines the part of generating
the numbers with the part of looping through the numbers with the part of
printing the output. What if we would like to print out other content or
use another output method? Much better would be to decouple these parts as
in the following code, providing a solution to the same problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="n">print_fn</span><span class="p">,</span> <span class="n">xs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="n">print_fn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        
<span class="n">log</span><span class="p">(</span><span class="nb">print</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
13
15
17
19
</pre></div>
</div>
</div>
</div>
<p>The parts are separated now. The number generation is provided by
<code class="docutils literal notranslate"><span class="pre">range</span></code>, the output done by <code class="docutils literal notranslate"><span class="pre">print</span></code>. The <code class="docutils literal notranslate"><span class="pre">log</span></code> function connects the
low-level parts. It takes a function for printing and the numbers as iterable.
Both is combined using <code class="docutils literal notranslate"><span class="pre">for</span></code>, iterating through the numbers and feeding
them into the print function.</p>
<p>What have we won? The glue code is simple, we could consider it
to be declarative. Furthermore, the details are abstracted away. In <code class="docutils literal notranslate"><span class="pre">log</span></code>
there is no interest in how <code class="docutils literal notranslate"><span class="pre">print_fn</span></code> and <code class="docutils literal notranslate"><span class="pre">xs</span></code> are implemented. We just
need to know that <code class="docutils literal notranslate"><span class="pre">print_fn</span></code> takes a number and outputs it, whereas <code class="docutils literal notranslate"><span class="pre">xs</span></code>
is iterable. This has the consequences, that under these requirements,
the detail providing parts are easily exchangeable. <code class="docutils literal notranslate"><span class="pre">print_fn</span></code> could follow
different output strategies, printing to stdout, or using an api-call to
send it to a web service, or write it to a database. Also the content can
easily be changed. The following snippet prints out all permutations of
a given list, using
<a class="reference external" href="https://en.wikipedia.org/wiki/Heap%27s_algorithm">Heap’s algorithm</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">permutations</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">heap</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">%</span><span class="k">2</span> == 0

        <span class="k">def</span> <span class="nf">swap</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
            <span class="n">xs</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">xs</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">xs</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>            
            <span class="k">yield</span> <span class="nb">list</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="c1"># yield new list, not mutatable by next steps</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">yield from</span> <span class="n">heap</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">is_even</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                    <span class="n">swap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">yield from</span> <span class="n">heap</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                
    <span class="k">yield from</span> <span class="n">heap</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span>
    
<span class="n">log</span><span class="p">(</span><span class="nb">print</span><span class="p">,</span> <span class="n">permutations</span><span class="p">([</span><span class="s2">&quot;Penny&quot;</span><span class="p">,</span> <span class="s2">&quot;Leonard&quot;</span><span class="p">,</span> <span class="s2">&quot;Sheldon&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Penny&#39;, &#39;Leonard&#39;, &#39;Sheldon&#39;]
[&#39;Leonard&#39;, &#39;Penny&#39;, &#39;Sheldon&#39;]
[&#39;Sheldon&#39;, &#39;Penny&#39;, &#39;Leonard&#39;]
[&#39;Penny&#39;, &#39;Sheldon&#39;, &#39;Leonard&#39;]
[&#39;Leonard&#39;, &#39;Sheldon&#39;, &#39;Penny&#39;]
[&#39;Sheldon&#39;, &#39;Leonard&#39;, &#39;Penny&#39;]
</pre></div>
</div>
</div>
</div>
<p>Having implemented <code class="docutils literal notranslate"><span class="pre">permutations</span></code>, we can now leave the detail level
behind us, and simple use it. A magic square is a square of numbers
with each row, column and both diagonals yielding the same sum.
Let us find all magic squares of numbers <code class="docutils literal notranslate"><span class="pre">1,...,9</span></code>. Using the existing
functions, this is now implemented in a few lines of code -
although not in the most performant way.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="c1"># first row</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="c1"># second row</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="c1"># first column</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="c1"># second column</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="c1"># main diagonal</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="c1"># secondary diagonal</span>
    <span class="p">]</span>    
    <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">num</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pattern</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">15</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>        
    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">print_square</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">numbers</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">magic_squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="k">if</span> <span class="n">check</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span>

<span class="n">log</span><span class="p">(</span><span class="n">print_square</span><span class="p">,</span> <span class="n">magic_squares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 9 2
3 5 7
8 1 6

4 3 8
9 5 1
2 7 6

6 1 8
7 5 3
2 9 4

6 7 2
1 5 9
8 3 4

8 1 6
3 5 7
4 9 2

8 3 4
1 5 9
6 7 2

2 7 6
9 5 1
4 3 8

2 9 4
7 5 3
6 1 8
</pre></div>
</div>
</div>
</div>
<p>To summarize, abstractions help to focus on the appropriate level
of detail and to decompose complex structures into exchangable pieces.
Coming back to tensors, we will use exactly this strategy to develop
our understanding. Basic building blocks are <em>vector spaces</em> and
<em>linear maps</em>. There is a huge variety of instances. Vector spaces can
be based on real numbers, complex numbers, can contain lists of fixed length,
infinite sequences or even continuous functions. Accordingly, linear maps
can look quite differently as well. But to all these different objects,
the principles of linearity and preserving linearity are common.
Similarly to the mentioned considerations, we will leave out the details
of the specific instances and exploit linearity to obtain common properties.
For example, a method for solving linear equations will work regardless if
the underlying field is real numbers or complex numbers.
Similarly, after we will have introduced <em>tensors</em> and <em>tensor networks</em>
as structures, we will recognize their wide range of potential applications
in Physics, Machine Learning and Data Science.</p>
</div>
<div class="section" id="vector-spaces">
<h2><span class="section-number">1.2. </span>Vector Spaces<a class="headerlink" href="#vector-spaces" title="Permalink to this headline">¶</a></h2>
<p>We will recall needed concepts from Linear Algebra, but mostly refer
to results instead of laying out proofs. We recommend the excellent text book
<span id="id1">[<a class="reference internal" href="bibliography.html#id2" title="Sheldon Jay Axler. Linear Algebra Done Right. Undergraduate Texts in Mathematics. Springer International Publishing, third edition, 2015. ISBN 9783319110806 3319110802. URL: http://linear.axler.net/, doi:10.1007/978-3-319-11080-6.">Axl15</a>]</span> to gain more details.</p>
<p>Vector spaces are defined over fields, we will restrict ourselves to
the fields of real numbers <span class="math notranslate nohighlight">\(\R\)</span> and complex numbers <span class="math notranslate nohighlight">\(\C\)</span>. A vector space
generalizes the idea of a geometric space with coordinates. Coordinates help
to turn geometric operations as (homogeneous) dilation and translation
into arithmetic operations. Dilation translates into multiplication of
a vector’s coordinates by a number from the underlying field. We will call
this operation <em>scalar multiplication</em>. Translation will add a vector’s
coordinates by the coordinates of a tranlation defining vector. We will
call this operation <em>addition</em>.</p>
<div class="proof definition admonition" id="def-vector-space">
<p class="admonition-title"><span class="caption-number">Definition 1.1 </span> (vector space)</p>
<div class="definition-content section" id="proof-content">
<p>A <em><strong>vector space</strong></em> over a field <span class="math notranslate nohighlight">\(\F\)</span> is a set <span class="math notranslate nohighlight">\(V\)</span>,
equipped with an <em><strong>addition</strong></em> and a <em><strong>scalar multiplication</strong></em>,
fulfilling all conditions given below.</p>
<ul class="simple">
<li><p>An <em><strong>addition</strong></em> on <span class="math notranslate nohighlight">\(V\)</span> is a function that assigns to each pair
of elements <span class="math notranslate nohighlight">\(u,v\in V\)</span> an element <span class="math notranslate nohighlight">\(u+v\in V\)</span>.</p></li>
<li><p>A <em><strong>scalar multiplication</strong></em> on <span class="math notranslate nohighlight">\(V\)</span> over <span class="math notranslate nohighlight">\(\F\)</span> is a function that assigns
to each pair of elements <span class="math notranslate nohighlight">\(a\in\F\)</span> and <span class="math notranslate nohighlight">\(v\in V\)</span> an element <span class="math notranslate nohighlight">\(a\cdot v\in V\)</span>.
Most of the time we will omit the multiplication dot and simply write
<span class="math notranslate nohighlight">\(av\in V\)</span>.</p></li>
</ul>
<p>The addition has to satisfy these conditions:</p>
<ul class="simple">
<li><p><em><strong>commutativity</strong></em>: <span class="math notranslate nohighlight">\(u+v=v+u\)</span> for all <span class="math notranslate nohighlight">\(u,v\in V\)</span>,</p></li>
<li><p><em><strong>associativity</strong></em>: <span class="math notranslate nohighlight">\((u+v)+w=u+(w+v)\)</span> for all <span class="math notranslate nohighlight">\(u,v,w\in V\)</span>,</p></li>
<li><p><em><strong>identity</strong></em>: there exists an element <span class="math notranslate nohighlight">\(0\in V\)</span> such that <span class="math notranslate nohighlight">\(v+0=v\)</span>
for all <span class="math notranslate nohighlight">\(v\in V\)</span>,</p></li>
<li><p><em><strong>inverse</strong></em>: for every <span class="math notranslate nohighlight">\(v\in V\)</span>, there exists an element <span class="math notranslate nohighlight">\((-v)\in V\)</span>
such that <span class="math notranslate nohighlight">\(v+(-v)=0\)</span>.</p></li>
</ul>
<p>The scalar multiplication has to satisfy these conditions:</p>
<ul class="simple">
<li><p><em><strong>associativity</strong></em>: <span class="math notranslate nohighlight">\((ab)v=a(bv)\)</span> for all <span class="math notranslate nohighlight">\(a,b\in\F\)</span> and all <span class="math notranslate nohighlight">\(v\in V\)</span>,</p></li>
<li><p><em><strong>inverse</strong></em>: <span class="math notranslate nohighlight">\(1v=v\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span>.</p></li>
</ul>
<p>Together both operations have to satisfy this condition:</p>
<ul class="simple">
<li><p><em><strong>distributivity</strong></em>: <span class="math notranslate nohighlight">\(a(u+v)=au+av\)</span> and <span class="math notranslate nohighlight">\((a+b)v=av+bv\)</span> for all
<span class="math notranslate nohighlight">\(a,b\in\F\)</span> and all <span class="math notranslate nohighlight">\(u,v\in V\)</span>.</p></li>
</ul>
<p>We call the elements of <span class="math notranslate nohighlight">\(V\)</span> <em><strong>vectors</strong></em> or <em><strong>points</strong></em>.</p>
<p>In case <span class="math notranslate nohighlight">\(\F=\R\)</span>, we call <span class="math notranslate nohighlight">\(V\)</span> a <em><strong>real vector space</strong></em>.</p>
<p>In case <span class="math notranslate nohighlight">\(\F=\C\)</span>, we call <span class="math notranslate nohighlight">\(V\)</span> a <em><strong>complex vector space</strong></em>.</p>
</div>
</div><p>We will give a few examples. In the exercises we will provide
evidence, that those indeed define vector spaces.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In respect of
notation, we will do something that is uncommon in Linear Algebra
works, but widely used in elaborations on tensors. We will
write indices of coefficients in superscript. This helps to immediately
identify coefficients and to use subscript indices to denote
a bunch of vectors. For example, <span class="math notranslate nohighlight">\(v_i\)</span> refers to a vector,
whereas <span class="math notranslate nohighlight">\(v^i\)</span> refers to to the <span class="math notranslate nohighlight">\(i\)</span>-th coefficient/component of vector <span class="math notranslate nohighlight">\(v\)</span>.
In case, this convention confuses with usage of powers, we will
explicitely state, how a notation is meant. There is also the possibility
to put an index into parantheses, in this case it will never be a power.
For example <span class="math notranslate nohighlight">\(v^{(i)}\)</span> is not <span class="math notranslate nohighlight">\(v\)</span> to the power of <span class="math notranslate nohighlight">\(i\)</span>, but again the
<span class="math notranslate nohighlight">\(i\)</span>-th coefficient of <span class="math notranslate nohighlight">\(v\)</span>.</p>
</div>
<div class="proof example admonition" id="ex-Fn">
<p class="admonition-title"><span class="caption-number">Example 1.1 </span> (<span class="math notranslate nohighlight">\(\F^n\)</span>)</p>
<div class="example-content section" id="proof-content">
<p><span class="math notranslate nohighlight">\(\F^n\)</span> is the set of all lists of length <span class="math notranslate nohighlight">\(n\)</span> of elements of <span class="math notranslate nohighlight">\(\F\)</span>:</p>
<div class="math notranslate nohighlight">
\[\F^n\def\{(v^1,\ldots,v^n):v^i\in\F,\,i=1,\ldots,n\}\,.\]</div>
<p>The operations are executed elementwise. For <span class="math notranslate nohighlight">\(u=(u^1,\ldots,u^n)\in\F^n\)</span>
and <span class="math notranslate nohighlight">\(v=(v^1,\ldots,v^n)\in\F^n\)</span> we define the addition as</p>
<div class="math notranslate nohighlight">
\[u+v\def (u^1+v^1,\ldots,u^n+v^n)\,.\]</div>
<p>The multiplication with a scalar <span class="math notranslate nohighlight">\(a\in\F\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[av\def (av^1,\ldots,av^n)\,.\]</div>
<p><span class="math notranslate nohighlight">\(\F^n\)</span> together with addition and scalar multiplication is a
vector space over <span class="math notranslate nohighlight">\(\F\)</span>. Often used are <span class="math notranslate nohighlight">\(\R^3\)</span> or <span class="math notranslate nohighlight">\(\R^4\)</span> to model
the space or spacetime of our universe. Quantum computing makes
use of <span class="math notranslate nohighlight">\(\C^2\)</span> to model the state space of a qubit.</p>
</div>
</div><div class="proof example admonition" id="ex-magic-squares">
<p class="admonition-title"><span class="caption-number">Example 1.2 </span> (magic squares)</p>
<div class="example-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(M^n\)</span> be the set of all magic squares of edge length <span class="math notranslate nohighlight">\(n\)</span>.
A magic square <span class="math notranslate nohighlight">\(m\in M^n\)</span> is described by <span class="math notranslate nohighlight">\(n^2\)</span> real numbers
<span class="math notranslate nohighlight">\(m^{ij}\in\R,\,i=1,\ldots,n,\,j=1,\ldots,n\)</span> (with <span class="math notranslate nohighlight">\(i\)</span> denoting the row
and <span class="math notranslate nohighlight">\(j\)</span> denoting the column). All row sums</p>
<div class="math notranslate nohighlight">
\[\sum\limits_{j=1}^nm^{ij}=s\,,\]</div>
<p>all column sums</p>
<div class="math notranslate nohighlight">
\[\sum\limits_{i=1}^nm^{ij}=s\,,\]</div>
<p>the main diagonal sum</p>
<div class="math notranslate nohighlight">
\[\sum\limits_{i=1}^nm^{ii}=s\,,\]</div>
<p>and the secondary diagonal sum</p>
<div class="math notranslate nohighlight">
\[\sum\limits_{i=1}^nm^{i(n+1-i)}=s\,,\]</div>
<p>shall yield the same value <span class="math notranslate nohighlight">\(s\)</span>. Note, that we do not require that the <span class="math notranslate nohighlight">\(m^{ij}\)</span>
are distinct. The square with all entries being <span class="math notranslate nohighlight">\(1\)</span> is a valid magic square.
Equipped with elementwise operations (similar to <span class="math notranslate nohighlight">\(\R^n\)</span>)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(m+\tilde{m})^{ij} &amp;\def m^{ij}+\tilde{m}^{ij}\,,\\
(am)^{ij} &amp;\def am^{ij}\,,\,a\in\R\,,
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(M^n\)</span> is a vector space.</p>
</div>
</div></div>
<div class="section" id="linear-maps">
<h2><span class="section-number">1.3. </span>Linear Maps<a class="headerlink" href="#linear-maps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="dual-vector-spaces">
<h2><span class="section-number">1.4. </span>Dual Vector Spaces<a class="headerlink" href="#dual-vector-spaces" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercises">
<h2><span class="section-number">1.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title">Exercise 1.1</p>
<p>Show that <span class="math notranslate nohighlight">\(\F^n\)</span> as given in <a class="reference internal" href="#ex-Fn">Example 1.1</a> is indeed a vector space. Discuss the
following (special) cases:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n=1\)</span>, that is <span class="math notranslate nohighlight">\(\R^1\)</span> and <span class="math notranslate nohighlight">\(\C^1\)</span>.</p></li>
<li><p>Is <span class="math notranslate nohighlight">\(\R^n\)</span> over <span class="math notranslate nohighlight">\(\C\)</span> a vector space?</p></li>
<li><p>Is <span class="math notranslate nohighlight">\(\C^n\)</span> over <span class="math notranslate nohighlight">\(\R\)</span> a vector space?</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Exercise 1.2</p>
<p>Show that magic squares as given in <a class="reference internal" href="#ex-magic-squares">Example 1.2</a> form a vector space.
What are the consequences?</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="welcome.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tensors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Tensors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Markus Wappler, Enterprise Application Development Group, University of Applied Sciences Zittau/Görlitz<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>