
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Quantum Computing &#8212; Tensor Networks for Computer Scientists</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"C": "\\mathbb{C}", "F": "\\mathbb{F}", "Q": "\\mathbb{Q}", "R": "\\mathbb{R}", "cU": "\\mathcal{U}", "cV": "\\mathcal{V}", "cW": "\\mathcal{W}", "cH": "\\mathcal{H}", "cB": "\\mathcal{B}", "cL": "\\mathcal{L}", "def": "\\mathrel{\\vcenter{:}}=", "fed": "=\\mathrel{\\vcenter{:}}", "bold": ["\\pmb{#1}", 1], "norm": ["\\|#1\\|", 1], "Norm": ["\\Bigg\\|#1\\Bigg\\|", 1], "abs": ["\\lvert#1\\rvert", 1], "ip": ["\\langle#1\\vert#2\\rangle", 2], "IP": ["\\Bigg\\langle#1\\,\\Bigg\\vert\\,#2\\Bigg\\rangle", 2], "re": ["\\mathrm{Re}(#1)", 1], "im": ["\\mathrm{Im}(#1)", 1], "tr": "\\mathrm{tr}", "span": "\\mathrm{span}", "inv": "\\mathrm{inv}", "sgn": "\\mathrm{sgn}", "id": "\\mathrm{id}", "diag": "\\mathrm{diag}", "Diag": "\\mathrm{Diag}", "swap": "\\mathrm{SWAP}", "xor": "\\mathrm{XOR}", "and": "\\mathrm{AND}", "or": "\\mathrm{OR}", "copy": "\\mathrm{COPY}", "red": "\\text{red}", "green": "\\text{green}", "blue": "\\text{blue}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Matrix Product State" href="mps.html" />
    <link rel="prev" title="4. Combinatorics" href="combinatorics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tensor Networks for Computer Scientists</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foundation.html">
   1. Foundation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensors.html">
   2. Tensors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="networks.html">
   3. Tensor Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="combinatorics.html">
   4. Combinatorics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Quantum Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mps.html">
   6. Matrix Product State
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ml.html">
   7. Tensor Machine Learning
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="resources.html">
   Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="combinatorics-s.html">
     4. Combinatorics [slides]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="combinatorics-nb.html">
     4. Combinatorics [notebook]
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="todo.html">
   ToDo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/doc/quantum.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/oremark24/tensor-networks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/oremark24/tensor-networks/issues/new?title=Issue%20on%20page%20%2Fdoc/quantum.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hilbert-spaces-and-dirac-notation">
   5.1. Hilbert spaces and Dirac notation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quantum Computing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hilbert-spaces-and-dirac-notation">
   5.1. Hilbert spaces and Dirac notation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="quantum-computing">
<span id="ch-quantum"></span><h1><span class="section-number">5. </span>Quantum Computing<a class="headerlink" href="#quantum-computing" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>Mathematics is a game played according to certain simple rules with meaningless
marks on paper.</em>
David Hilbert</p>
</div></blockquote>
<p>To understand <em>Quantum Computing</em> we need to know its realm and language. We study both first,
<em>Hilbert spaces</em> and <em>Dirac notation</em>.</p>
<div class="section" id="hilbert-spaces-and-dirac-notation">
<h2><span class="section-number">5.1. </span>Hilbert spaces and Dirac notation<a class="headerlink" href="#hilbert-spaces-and-dirac-notation" title="Permalink to this headline">¶</a></h2>
<p>Hilbert spaces are attractive for physicists because they offer the possibility to incorporate
infinitesimal changes into theories, enabling usage of derivatives, Taylor expansion et cetera.
This founded by two properties of Hilbert spaces. They allow to measure distances, and ensure that
all limit points (based on distances) belong to the space. How to measure distances? This is
done through inner products, the mathematical model of angulometer and ruler for vectors. Note,
that we consider only vector spaces over <span class="math notranslate nohighlight">\(\C\)</span> in this chapter, as this is used all the time in
Quantum Computing.</p>
<div class="proof definition admonition" id="def-quantum-ip">
<p class="admonition-title"><span class="caption-number">Definition 5.1 </span> (Inner product)</p>
<div class="definition-content section" id="proof-content">
<p>An <em><strong>inner product</strong></em> on vector space <span class="math notranslate nohighlight">\(V\)</span> over <span class="math notranslate nohighlight">\(\C\)</span> is a function</p>
<div class="math notranslate nohighlight">
\[
\ip{\cdot}{\cdot}:V\times V\rightarrow\C,\,(u,v)\mapsto\ip{u}{v}
\]</div>
<p>with following properties:</p>
<div class="admonition-additivity-in-second-slot admonition">
<p class="admonition-title">Additivity in second slot</p>
<p><span class="math notranslate nohighlight">\(\ip{u}{v+v'}=\ip{u}{v}+\ip{u}{v'}\)</span> for all <span class="math notranslate nohighlight">\(u,v,v'\in V\)</span></p>
</div>
<div class="admonition-homogeneity-in-second-slot admonition">
<p class="admonition-title">Homogeneity in second slot</p>
<p><span class="math notranslate nohighlight">\(\ip{u}{\lambda v}=\lambda\ip{u}{v}\)</span> for all <span class="math notranslate nohighlight">\(u,v\in V\)</span> and all <span class="math notranslate nohighlight">\(\lambda\in\C\)</span></p>
</div>
<div class="admonition-conjugate-symmetry admonition">
<p class="admonition-title">Conjugate symmetry</p>
<p><span class="math notranslate nohighlight">\(\ip{u}{v}=\overline{\ip{v}{u}}\)</span> for all <span class="math notranslate nohighlight">\(u,v\in V\)</span></p>
</div>
<div class="admonition-positive-definiteness admonition">
<p class="admonition-title">Positive definiteness</p>
<p><span class="math notranslate nohighlight">\(\ip{v}{v}\ge 0\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span> and <span class="math notranslate nohighlight">\(\ip{v}{v}=0\)</span> if and only if <span class="math notranslate nohighlight">\(v=0\)</span></p>
</div>
<p>A vector space equipped with an inner product is called <em><strong>inner product space</strong></em>.</p>
</div>
</div><p>The question occurs, why did we define additivity and homogeneity only for the first variable?
The answer is, for the second one, we can conclude similar characteristics from first slot
properties and conjugate symmetry.</p>
<div class="proof observation admonition" id="obs-quantum-ip">
<p class="admonition-title"><span class="caption-number">Observation 5.1 </span> (First slot properties)</p>
<div class="observation-content section" id="proof-content">
<p>An inner product is additive and conjugate homogenious in second slot.</p>
<div class="admonition-additivity-in-first-slot admonition">
<p class="admonition-title">Additivity in first slot</p>
<p><span class="math notranslate nohighlight">\(\ip{u+u'}{v}=\ip{u}{v}+\ip{u'}{v}\)</span> for all <span class="math notranslate nohighlight">\(u,u',v\in V\)</span></p>
</div>
<div class="admonition-conjugate-homogeneity-in-first-slot admonition">
<p class="admonition-title">Conjugate homogeneity in first slot</p>
<p><span class="math notranslate nohighlight">\(\ip{\lambda u}{v}=\overline{\lambda}\ip{u}{v}\)</span> for all <span class="math notranslate nohighlight">\(u,v\in V\)</span> and all <span class="math notranslate nohighlight">\(\lambda\in\C\)</span></p>
</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. For <span class="math notranslate nohighlight">\(u,u',v\in V\)</span> and <span class="math notranslate nohighlight">\(\lambda\in\C\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ip{u+u'}{v} 
&amp;= \overline{\ip{v}{u+u'}} \\
&amp;= \overline{\ip{v}{u}+\ip{v}{u'}} \\
&amp;= \overline{\ip{v}{u}}+\overline{\ip{v}{u'}} \\
&amp;= \ip{u}{v}+\ip{u'}{v}
\end{split}\]</div>
<p>as well as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ip{\lambda u}{v}
&amp;= \overline{\ip{v}{\lambda u}} \\
&amp;= \overline{\lambda\ip{v}{u}} \\
&amp;= \overline{\lambda}\overline{\ip{v}{u}} \\
&amp;= \overline{\lambda}\ip{u}{v}.
\end{split}\]</div>
</div>
<p>The reason for having <em>conjugate</em> homogeneity in the first slot is that we want
to obtain a real number, when applying the inner product of a vector to itself.
This is necessary to define a feasible length measure based on the inner product.</p>
<div class="proof observation admonition" id="obs-quantum-ip-real">
<p class="admonition-title"><span class="caption-number">Observation 5.2 </span> (Self-product is real)</p>
<div class="observation-content section" id="proof-content">
<p>For each <span class="math notranslate nohighlight">\(v\in V\)</span> the inner product <span class="math notranslate nohighlight">\(\ip{v}{v}\)</span> is real.</p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. Conjugate symmetry (<a class="reference internal" href="#def-quantum-ip">Definition 5.1</a>) yields</p>
<div class="math notranslate nohighlight">
\[
\ip{v}{v} = \overline{\ip{v}{v}}\quad\Rightarrow\quad\ip{v}{v}\in\R\,.
\]</div>
</div>
<p>Together <a class="reference internal" href="#def-quantum-ip">Definition 5.1</a> and <a class="reference internal" href="#obs-quantum-ip">Observation 5.1</a> imply, that the
inner product is kind of linear in the first variable and linear in the second
variable. Hence, fixing the first variable yields a linear map in the second variable.</p>
<div class="proof observation admonition" id="obs-quantum-ip-lin">
<p class="admonition-title"><span class="caption-number">Observation 5.3 </span> (Inner product as linear functional)</p>
<div class="observation-content section" id="proof-content">
<p>For a fixed <span class="math notranslate nohighlight">\(u\in V\)</span> the map</p>
<div class="math notranslate nohighlight">
\[
\ip{u}{\cdot}:V\rightarrow\C,\,v\mapsto\ip{u}{v}
\]</div>
<p>is a linear functional (linear map). For fixed bases
<span class="math notranslate nohighlight">\(\{e_1,\ldots,e_n\}\subseteq V\)</span> and <span class="math notranslate nohighlight">\(\{1\}\subseteq\C\)</span>
the matrix representation of <span class="math notranslate nohighlight">\(\ip{u}{\cdot}\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\begin{bmatrix}
  \ip{u}{e_1}\;\ip{u}{e_2}\;\cdots\;\ip{u}{e_n}
\end{bmatrix}
\,.
\]</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. The linearity follows directly from <a class="reference internal" href="#def-quantum-ip">Definition 5.1</a>.
For <span class="math notranslate nohighlight">\(v=v^ie_i\)</span> we derive the matrix representation as usual:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ip{u}{v}
&amp;= \ip{u}{v^ie_i} \\
&amp;= v^i\ip{u}{e_i} \\
&amp;= \begin{bmatrix}
  \ip{u}{e_1}\;\cdots\;\ip{u}{e_n}
\end{bmatrix}
\begin{bmatrix}
  v^1 \\
  \vdots \\
  v^n
\end{bmatrix}
\,.
\end{split}\]</div>
</div>
<p>Based on the inner product we can define the length measure.</p>
<div class="proof definition admonition" id="def-quantum-norm">
<p class="admonition-title"><span class="caption-number">Definition 5.2 </span> (Norm)</p>
<div class="definition-content section" id="proof-content">
<p>For <span class="math notranslate nohighlight">\(v\in V\)</span> we define the <em><strong>norm</strong></em> of v, denoted <span class="math notranslate nohighlight">\(\norm{v}\)</span>, by</p>
<div class="math notranslate nohighlight">
\[
\norm{v}\def\sqrt{\ip{v}{v}}\,.
\]</div>
</div>
</div><p>Directly from this definition
we obtain basic norm properties.</p>
<div class="proof observation admonition" id="obs-quantum-norm-props">
<p class="admonition-title"><span class="caption-number">Observation 5.4 </span> (Basic norm properties)</p>
<div class="observation-content section" id="proof-content">
<div class="admonition-well-definied admonition">
<p class="admonition-title">Well-definied</p>
<p>The norm is well-defined (not ambiguous) and <span class="math notranslate nohighlight">\(\norm{v}\in\R\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span>.</p>
</div>
<div class="admonition-absolute-homogeneity admonition">
<p class="admonition-title">Absolute homogeneity</p>
<p><span class="math notranslate nohighlight">\(\norm{\lambda v}=\abs{\lambda}\,\norm{u}\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span> and all <span class="math notranslate nohighlight">\(\lambda\in\C\)</span></p>
</div>
<div class="admonition-positive-definiteness admonition">
<p class="admonition-title">Positive definiteness</p>
<p><span class="math notranslate nohighlight">\(\norm{v}\ge 0\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span> and <span class="math notranslate nohighlight">\(\norm{v}=0\)</span> if and only if <span class="math notranslate nohighlight">\(v=0\)</span></p>
</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. The norm is well-defined and real because of <a class="reference internal" href="#obs-quantum-ip-real">Observation 5.2</a>
and <a class="reference internal" href="#def-quantum-ip">Definition 5.1</a> (positive definiteness). The last reference also
includes positive definiteness of the norm.</p>
<p>Absolute homogeneity holds because of</p>
<div class="math notranslate nohighlight" id="equation-eqn-quantum-norm-homogeneity">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-eqn-quantum-norm-homogeneity" title="Permalink to this equation">¶</a></span>\[\begin{split}\norm{\lambda v}^2
&amp;= \ip{\lambda v}{\lambda v} \\
&amp;= \lambda \ip{\lambda v}{v} \\
&amp;= \lambda\overline{\lambda}\ip{v}{v} \\
&amp;= \abs{\lambda}^2\norm{v}^2\,.\end{split}\]</div>
</div>
<p>Equation <a class="reference internal" href="#equation-eqn-quantum-norm-homogeneity">(5.1)</a> shows a very common technique when
calculating with norms: working with squares and translating terms to inner products.</p>
<p>With help of the inner product we can also introduce the crucial definition of
<em>orthogonality</em>.</p>
<div class="proof definition admonition" id="def-quantum-orthogonality">
<p class="admonition-title"><span class="caption-number">Definition 5.3 </span> (Orthogonality)</p>
<div class="definition-content section" id="proof-content">
<p>Two vectors <span class="math notranslate nohighlight">\(u,v\in V\)</span> with <span class="math notranslate nohighlight">\(\ip{u}{v}=0\)</span> are called <em><strong>orthogonal</strong></em>.</p>
</div>
</div><p>The origin of the word <em>orthogonal</em> is the Greek word <em>orthogonios</em>, which
means right-angled. Already the ancient Greeks have dealt with “right angles”,
that are also the basis of a classic theorem of that era.</p>
<div class="proof observation admonition" id="obs-quantum-pythagoras">
<p class="admonition-title"><span class="caption-number">Observation 5.5 </span> (Theorem of Pythagoras)</p>
<div class="observation-content section" id="proof-content">
<p>Orthogonal vectors <span class="math notranslate nohighlight">\(u,v\in V\)</span> fulfill the equation</p>
<div class="math notranslate nohighlight">
\[
\norm{u+v}^2=\norm{u}^2+\norm{v}^2 \,.
\]</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\norm{u+v}^2
&amp;= \ip{u+v}{u+v} \\
&amp;= \ip{u}{u} + \underbrace{\ip{u}{v}}_{=0} + \underbrace{\ip{v}{u}}_{=0} + \ip{v}{v} \\
&amp;= \norm{u}^2+\norm{v}^2 \,.
\end{split}\]</div>
</div>
<p>The term <em>norm</em> is well defined even in more general terms (if not derived from
inner product). Absolute homogeneity and positive definiteness are defining properties
then. They are complemented and completed by a third defining property. That is
the <em>Triangle Inequality</em></p>
<div class="math notranslate nohighlight" id="equation-eq-quantum-triangle-inequality">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-eq-quantum-triangle-inequality" title="Permalink to this equation">¶</a></span>\[\norm{u+v}\le\norm{u}+\norm{v} \,,\]</div>
<p>that has to hold for all <span class="math notranslate nohighlight">\(u,v\in V\)</span>. Similar to the other two properties, we will
derive this automatically from the norm definition based on the inner product. But
we have to work a bit to achieve this. We start with another famous inequality.</p>
<div class="proof observation admonition" id="obs-quantum-cauchy-schwarz">
<p class="admonition-title"><span class="caption-number">Observation 5.6 </span> (Cauchy-Schwarz Inequality)</p>
<div class="observation-content section" id="proof-content">
<p>For <span class="math notranslate nohighlight">\(u,v\in V\)</span> we have</p>
<div class="math notranslate nohighlight">
\[
\abs{\ip{u}{v}}\le\norm{u}\norm{v}\,.
\]</div>
<p>The inequality becomes equal if and only if <span class="math notranslate nohighlight">\(v=a\cdot u\)</span> or <span class="math notranslate nohighlight">\(u=a\cdot v\)</span> for some <span class="math notranslate nohighlight">\(a\in\C\)</span>.</p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. Obviously, the assertion is fulfilled for <span class="math notranslate nohighlight">\(v=0\)</span>. Now, assume <span class="math notranslate nohighlight">\(v\neq 0\)</span>.
We can write <span class="math notranslate nohighlight">\(u\)</span> as</p>
<div class="math notranslate nohighlight">
\[
u= \underbrace{u-\frac{\ip{u}{v}}{\norm{v}^2}v}_{\fed w}
 + \underbrace{\frac{\ip{u}{v}}{\norm{v}^2}v}_{\fed w'} \,.
\]</div>
<p>This is also called <em>orthogonal decomposition</em>, since <span class="math notranslate nohighlight">\(w\)</span> and <span class="math notranslate nohighlight">\(w'\)</span> are orthogonal:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ip{w}{w'}
&amp;= \IP{u-\frac{\ip{u}{v}}{\norm{v}^2}v}{\frac{\ip{u}{v}}{\norm{v}^2}v} \\
&amp;= \frac{\ip{u}{v}}{\norm{v}^2}\ip{u}{v}-\frac{\ip{u}{v}^2}{\norm{v}^4}\ip{v}{v} \\
&amp;= \frac{\ip{u}{v}^2}{\norm{v}^2}-\frac{\ip{u}{v}^2}{\norm{v}^2} \\
&amp;= 0 \,.
\end{split}\]</div>
<p>Hence, we can apply the Theorem of Pythagoras <a class="reference internal" href="#obs-quantum-pythagoras">Observation 5.5</a>
to the orthogonal decomposition of <span class="math notranslate nohighlight">\(u\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\norm{u}^2
&amp;= \norm{w}^2+\norm{w'}^2 \\
&amp;= \norm{w}^2 + \Norm{\frac{\ip{u}{v}}{\norm{v}^2}v}^2 \\
&amp;= \norm{w}^2 + \frac{\abs{\ip{u}{v}}^2}{\norm{v}^4}\norm{v}^2 \\
&amp;= \underbrace{\norm{w}^2}_{\ge 0} + \frac{\abs{\ip{u}{v}}^2}{\norm{v}^2} \\
&amp;\ge \frac{\abs{\ip{u}{v}}^2}{\norm{v}^2} \,.
\end{split}\]</div>
<p>Multiplying this inequality by <span class="math notranslate nohighlight">\(\norm{v}^2\)</span> and taking square roots yields the
Cauchy-Schwarz Inequality. Furthermore, we obtain that <span class="math notranslate nohighlight">\(\norm{w}\)</span> determines
how strict the inequality is, having equality if and only if <span class="math notranslate nohighlight">\(\norm{w}=0\)</span>.
This is the case if and only if <span class="math notranslate nohighlight">\(w=0\)</span> or, by taking into account how <span class="math notranslate nohighlight">\(w\)</span> is
defined, <span class="math notranslate nohighlight">\(u=a\cdot v\)</span> with <span class="math notranslate nohighlight">\(a=\ip{u}{v}/\norm{v}^2\)</span>. This completes the proof.</p>
</div>
<p>This provides us with all the tools to proof the Triangle Inequality
<a class="reference internal" href="#equation-eq-quantum-triangle-inequality">(5.2)</a>.</p>
<div class="proof observation admonition" id="obs-quantum-triangle-inequality">
<p class="admonition-title"><span class="caption-number">Observation 5.7 </span> (Triangle Inequality)</p>
<div class="observation-content section" id="proof-content">
<p>For <span class="math notranslate nohighlight">\(u,v\in V\)</span> we have</p>
<div class="math notranslate nohighlight">
\[
\norm{u+v}\le\norm{u}+\norm{v} \,.
\]</div>
<p>The inequality becomes equal if and only if <span class="math notranslate nohighlight">\(v=a\cdot u\)</span> or <span class="math notranslate nohighlight">\(u=a\cdot v\)</span> for some <span class="math notranslate nohighlight">\(a\ge 0\)</span>.</p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\norm{u+v}^2
&amp;= \ip{u+v}{u+v} \\
&amp;= \ip{u}{u} + \ip{u}{v} + \ip{v}{u} + \ip{v}{v} \\
&amp;= \ip{u}{u} + \ip{u}{v} + \overline{\ip{u}{v}} + \ip{v}{v} \\
&amp;= \norm{u}^2 + \norm{v}^2 + 2\re{\ip{u}{v}} \\
&amp;\underbrace{\le}_{\abs{x+iy}=\sqrt{x^2+y^2}\ge\abs{x}} \norm{u}^2 + \norm{v}^2 + 2\abs{\ip{u}{v}} \\
&amp;\underbrace{\le}_{\text{Cauchy-Schwarz}} \norm{u}^2 + \norm{v}^2 + 2\norm{u}\norm{v} \\
&amp;= (\norm{u}+\norm{v})^2 \,.
\end{split}\]</div>
<p>Taking square roots yields the Triangle Inequality. It is equal if and only if both inequalities in
the equation chain are strict, that is if and only if <span class="math notranslate nohighlight">\(\re{\ip{u}{v}}=\norm{u}\norm{v}\)</span>. If we have for
example <span class="math notranslate nohighlight">\(u=a\cdot v\)</span> for <span class="math notranslate nohighlight">\(a\ge 0\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
\re{\ip{u}{v}}=\re{\ip{av}{v}}
=a\re{\underbrace{\ip{v}{v}}_{=\norm{v}^2\in\R}}=a\norm{v}^2
=\norm{av}\norm{v}=\norm{u}\norm{v}\,.
\]</div>
<p>Conversely, <span class="math notranslate nohighlight">\(\re{\ip{u}{v}}=\norm{u}\norm{v}\)</span> implies the Cauchy-Schwarz Inequality being
fulfilled with equality. Hence, we have for example <span class="math notranslate nohighlight">\(u=a\cdot v\)</span> with an <span class="math notranslate nohighlight">\(a\in\C\)</span>.
We put this into the equation:</p>
<div class="math notranslate nohighlight">
\[
\re{\ip{av}{v}}=\norm{av}\norm{v}\,.
\]</div>
<p>We transform the left-hand side</p>
<div class="math notranslate nohighlight">
\[
\re{\ip{av}{v}}=\re{a\ip{v}{v}}=\re{a\underbrace{\norm{v}^2}_{\in\R}}=\re{a}\norm{v}^2
\]</div>
<p>and the right-hand side</p>
<div class="math notranslate nohighlight">
\[
\norm{av}\norm{v}=\abs{a}\norm{v}^2
\]</div>
<p>to obtain</p>
<div class="math notranslate nohighlight">
\[
\re{a}=\abs{a} \,.
\]</div>
<p>This is only possible for <span class="math notranslate nohighlight">\(a\in\R\)</span> and <span class="math notranslate nohighlight">\(a\ge 0\)</span>. The proof is complete.</p>
</div>
<div class="proof definition admonition" id="def-quantum-hilbert-space">
<p class="admonition-title"><span class="caption-number">Definition 5.4 </span> (Hilbert space)</p>
<div class="definition-content section" id="proof-content">
<p>A <em><strong>Hilbert space</strong></em> <span class="math notranslate nohighlight">\(H\)</span> is is a complete inner product space.</p>
</div>
</div><ul class="simple">
<li><p>Inner product spaces</p></li>
<li><p>Unitary and Hermitian Maps (and properties)</p></li>
<li><p>Dirac notation</p></li>
<li><p>Quantum Computing (Operations and Measurements)</p></li>
<li><p>Quantum Circuits are Tensor Networks</p></li>
<li><p>(Approximating Tensor Networks with Quantum Circuits)</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="combinatorics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Combinatorics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="mps.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Matrix Product State</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Markus Wappler, Enterprise Application Development Group, University of Applied Sciences Zittau/Görlitz<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>